<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.AcceptanceTesting\NServiceBus.AcceptanceTesting.csproj" />
    <ProjectReference Include="..\NServiceBus.Core\NServiceBus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" PrivateAssets="All" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" PrivateAssets="All" />
    <PackageReference Include="Particular.Approvals" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.AcceptanceTests.Sources</PackageId>
    <Description>Acceptance tests for NServiceBus core functionality</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSourceFilesInPackage>true</IncludeSourceFilesInPackage>
  </PropertyGroup>

  <ItemGroup>
    <RemoveSourceFileFromPackage Include="Core\**\*.cs" />
    <RemoveSourceFileFromPackage Include="AssemblyInfo.cs" />
  </ItemGroup>

</Project>
