<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" schemaVersion="2012-05.1.7">
  <Role name="WebSite">
    <Instances count="1" />
    <ConfigurationSettings>
      <!--<Setting name="AzureQueueConfig.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName={your account name};AccountKey={your account key}"/>-->
      <Setting name="AzureQueueConfig.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AzureDatabusConfig.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Diagnostics.Level" value="Error" />
      <Setting name="Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="MessageForwardingInCaseOfFaultConfig.ErrorQueue" value="error" />
      <Setting name="AzureQueueConfig.QueueName" value="websiteinputqueue" />
      <Setting name="MsmqTransportConfig.NumberOfWorkerThreads" value="1" />
      <Setting name="MsmqTransportConfig.MaxRetries" value="5" />
    </ConfigurationSettings>
  </Role>
  <Role name="Service">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureQueueConfig.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AzureSubscriptionStorageConfig.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AzureDatabusConfig.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AzureProfileConfig.Profiles" value="NServiceBus.Production NServiceBus.OnAzureTableStorage NServiceBus.WithAzureStorageQueues" />
      <Setting name="Diagnostics.Level" value="Error" />
      <Setting name="Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AzureQueueConfig.QueueName" value="serviceinputqueue" />
      <Setting name="MessageForwardingInCaseOfFaultConfig.ErrorQueue" value="error" />
      <Setting name="MsmqTransportConfig.NumberOfWorkerThreads" value="1" />
      <Setting name="MsmqTransportConfig.MaxRetries" value="5" />
      <Setting name="ThumbNailStore.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>