<?xml version="1.0" encoding="utf-8"?>
<project name="NServiceBus" default="build" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<property name="solution.dir" value="src"/>
	<property name="solution.file" value="./AllProjects.sln"/>
	<property name="trunk.dir" value="."/>
	<property name="company.name" value="NServiceBus"/>
	<property name="bin.dir" value="bin" />
	<property name="lib.dir" value="external-bin" />
	<property name="build.base" value="build"/>
	<property name="project.fullversion" value="1.9.3.0" dynamic="true" />
	<property name="nant.settings.currentframework" value="net-3.5" />
	<property name="release.dir" value="${trunk.dir}\release"/>
	<property name="output.dir" value="${build.base}\output"/>
	<property name="artifacts.dir" value="artifacts"/>
	<property name="merge.dir" value="${build.base}/merge"/>
	
	<if test="${property::exists('build.number')}">
		<property name="project.fullversion" value="${build.number}" />
	</if>


	<!-- default configuration -->
	<property name="project.config" value="release" />

	<target name="build" depends="clean, init, commonassemblyinfo, compile_src,merge_src,compile_tools,compile_samples"/>

	<target name="init" description="Initializes build properties">
		<tstamp>
			<formatter property="datetime.buildtime" pattern="yyyy-MM-dd, HH:mm:ss" />
		</tstamp>
		<delete dir="${build.base}"/>
		<mkdir dir="${build.base}"/>
		<echo message="Current Directory: ${project::get-base-directory()}"/>
	</target>

	<target name="clean" description="delete build artifacts">
		<delete dir="${build.base}" failonerror="false" />
	</target>

	<target name="_lab" description="delete build artifacts">

		<property name="assemblies_to_merge" value="" dynamic="true" />

		<foreach item="File" property="filename">
			<in>
				<items>
					<include name="build\NServiceBus*.dll" />
				</items>
			</in>
			<do>
				<property name="assemblies_to_merge" value="${assemblies_to_merge} ${filename}"/>
				<echo message="${filename}"/>
			</do>
		</foreach>
		<echo message="${assemblies_to_merge}"/>
	</target>
	<target name="commonassemblyinfo" depends="init">
		<echo message="MARKING THIS BUILD AS VERSION ${project.fullversion}" />
		<delete file="${solution.dir}/CommonAssemblyInfo.cs" failonerror="false"/>
		<asminfo output="${solution.dir}/CommonAssemblyInfo.cs" language="CSharp">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
				<import namespace="System.Runtime.InteropServices" />
			</imports>
			<attributes>
				<attribute type="AssemblyVersionAttribute" value="${project.fullversion}" />
				<attribute type="AssemblyFileVersionAttribute" value="${project.fullversion}" />
				<attribute type="AssemblyCopyrightAttribute" value="Copyright © ${company.name} 2007-${datetime::get-year(datetime::now())}" />
				<attribute type="AssemblyProductAttribute" value="${project::get-name()}" />
				<attribute type="AssemblyCompanyAttribute" value="${company.name}" />
				<attribute type="AssemblyConfigurationAttribute" value="${project.config}" />
				<attribute type="AssemblyInformationalVersionAttribute" value="${project.fullversion}" />
			</attributes>
			<references>
				<include name="System.dll" />
			</references>
		</asminfo>
	</target>

	<target name="compile_src" depends="init">

		<foreach 	item="String"
					in="ObjectBuilder,core,utils,messageInterfaces,impl\messageInterfaces,config,unicast,impl\unicast\NServiceBus.Unicast.Msmq,impl\unicast\NServiceBus.Unicast.Subscriptions.Msmq,impl\unicast\NServiceBus.Unicast.Subscriptions.DB,impl\SagaPersisters\NHibernateSagaPersister,impl\Serializers,impl\ObjectBuilder,multicast\NServiceBus.Multicast,grid"
					delim=","
					property="pathToBuild">
			<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" commandline="/p:Configuration=${project.config}"
					workingdir="${solution.dir}\${pathToBuild}" />
		</foreach>

	</target>

	<target name="merge_src">

		<delete dir="${merge.dir}" failonerror="false"></delete>
		<delete dir="${output.dir}" failonerror="false"></delete>
		<mkdir dir="${merge.dir}" />
		<mkdir dir="${output.dir}" />
		<copy todir="${merge.dir}">
			<fileset basedir="${build.base}">
				<include name="*.*" />
			</fileset>

		</copy>

		<copy todir="${merge.dir}">

			<fileset basedir="${lib.dir}">
				<include name="*.*" />
			</fileset>
		</copy>

		<!-- Create list of all "core" assemblies -->
		<property name="nservicebus.coreassemblies" value="" dynamic="true" />

		<foreach item="File" property="filename">
			<in>
				<items>
					<include name="${merge.dir}\NServiceBus*.dll" />
					<include name="${merge.dir}\antlr.runtime.dll" />
					<include name="${merge.dir}\common.logging*.dll" />
					<include name="${merge.dir}\Interop.MSMQ.dll" />
				</items>
			</in>
			<do>
				<property name="nservicebus.coreassemblies" value="${nservicebus.coreassemblies} ${filename}"/>
				<echo message="${filename}"/>
			</do>
		</foreach>

		<!-- Create list of all "external" assemblies that NSB needs -->
		<property name="nservicebus.externalassemblies" value="" dynamic="true" />

		<foreach item="File" property="filename">
			<in>
				<items>
					<include name="${merge.dir}\spring*.dll" />
					<include name="${merge.dir}\castle*.dll" />
					<include name="${merge.dir}\structuremap*.dll" />
				</items>
			</in>
			<do>
				<property name="nservicebus.externalassemblies" value="${nservicebus.externalassemblies} ${filename}"/>
				<echo message="${filename}"/>
			</do>
		</foreach>


		<!-- Create the full NServiceBus.dll-->
		<exec 	program="${lib.dir}\ilmerge.exe"
				commandline="/out:${output.dir}\NServiceBus.dll ${nservicebus.coreassemblies} ${nservicebus.externalassemblies} /target:library /xmldocs /log:build\output.txt "
				workingdir="." />

		<mkdir dir="${output.dir}\coreonly" />

		<!-- Create the "coreonly" version NServiceBus.dll-->
		<exec 	program="${lib.dir}\ilmerge.exe"
				commandline="/out:${output.dir}\coreonly\NServiceBus.dll ${nservicebus.coreassemblies} /target:library /xmldocs /log:build\output_coreonly.txt"
				workingdir="." />
	</target>

	<target name="compile_tools">

		<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" commandline="/p:Configuration=${project.config}"
				workingdir="${solution.dir}\testing" />

		<mkdir dir="${output.dir}\testing" />
		<exec 	program="${lib.dir}\ilmerge.exe"
			commandline="/out:${output.dir}\testing\NServiceBus.Testing.dll ${merge.dir}\NServiceBus.Testing.dll ${merge.dir}\Rhino.Mocks.dll /target:library /xmldocs /log:build\output_testing.txt"
			workingdir="." />

		<foreach 	item="String"
					in="distributor\NServiceBus.Unicast.Distributor,distributor\MsmqWorkerAvailabilityManager,distributor\NServiceBus.Unicast.Distributor.Runner,tools\management\Grid,tools\management\Errors\ReturnToSourceQueue,timeout"
					delim=","
					property="pathToBuild">
			<echo message="${pathToBuild}" />
			<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" commandline="/p:Configuration=${project.config}"
					workingdir="${solution.dir}\${pathToBuild}" />
		</foreach>
	</target>

	<target name="compile_samples">
		<foreach 	item="String"
					in="AsyncPages,WebServiceBridge,FullDuplex,PubSub,Manufacturing"
					delim=","
					property="pathToBuild">
			<echo message="${pathToBuild}" />
			<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" commandline="/p:Configuration=${project.config}"
					workingdir="${trunk.dir}\samples\${pathToBuild}" />
		</foreach>

	</target>

	<target name="package" depends="build">
		<delete dir="${release.dir}" failonerror="false"></delete>
		<mkdir dir="${release.dir}" />

		<copy todir="${release.dir}">
			<fileset basedir="${output.dir}">
				<include name="**" />
			</fileset>
		</copy>
		<copy todir="${release.dir}">
			<fileset basedir="${trunk.dir}">
				<include name="*.txt" />
				<include name="*.vbs" />
			</fileset>
		</copy>

		<mkdir dir="${release.dir}\coreonly\castle" />
		<copy todir="${release.dir}\coreonly\castle">
			<fileset basedir="${lib.dir}">
				<include name="Castle*.*" />
			</fileset>
		</copy>
		<mkdir dir="${release.dir}\coreonly\spring" />
		<copy todir="${release.dir}\coreonly\spring">
			<fileset basedir="${lib.dir}">
				<include name="Spring*.*" />
			</fileset>
		</copy>

		<mkdir dir="${release.dir}\coreonly\structuremap" />
		<copy todir="${release.dir}\coreonly\structuremap">
			<fileset basedir="${lib.dir}">
				<include name="StructureMap*.*" />
			</fileset>
		</copy>

		<mkdir dir="${release.dir}\tools" />
		<copy todir="${release.dir}\tools">
			<fileset basedir="${build.base}\tools">
				<include name="**" />
				<exclude name="**/NServiceBus.dll"/>
				<exclude name="**/NServiceBus.txt"/>
				<exclude name="**/NServiceBus.pdb"/>
			</fileset>
		</copy>

		<delete dir="${artifacts.dir}" failonerror="false"></delete>
		<mkdir dir="${artifacts.dir}" />

		<zip zipfile="${artifacts.dir}\NServiceBus.Trunk.${project.fullversion}.zip" includeemptydirs="false" >
			<fileset basedir="${release.dir}">
				<include name="**"/>
			</fileset>

		</zip>
	</target>
</project>
