<?xml version="1.0" encoding="utf-8"?>
<project name="NServiceBus" default="build" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<property name="solution.dir" value="src"/>
	<property name="solution.file" value="./AllProjects.sln"/>
	<property name="trunk.dir" value="."/>
	<property name="company.name" value="NServiceBus"/>
	<property name="bin.dir" value="bin" />
	<property name="lib.dir" value="external-bin" />
	<property name="build.base" value="build"/>
	<property name="project.fullversion" value="2.0.0.0" dynamic="true" />
	<property name="nant.settings.currentframework" value="net-3.5" />
	<property name="release.dir" value="${trunk.dir}\release"/>
	<property name="output.dir" value="${build.base}\output"/>
	<property name="artifacts.dir" value="artifacts"/>
	<property name="merge.dir" value="${build.base}/merge"/>
	<property name="container.build.dir" value="${build.base}\containers"/>
	<property name="container.output.dir" value="${output.dir}\containers"/>
	<property name="nhibernate.build.dir" value="${build.base}\nhibernate"/>
	<property name="nhibernate.output.dir" value="${output.dir}\nhibernate"/>
	<property name="Is64BitProcess" value="${environment::get-variable('PROCESSOR_ARCHITECTURE')!='x86'}" />
	<property name="architecture" value="x86" dynamic="true" />
	<property name="msmq.version" value="" dynamic="true" />
			
	<if test="${property::exists('build.number')}">
		<property name="project.fullversion" value="${build.number}" />
	</if>

	<if test="${Is64BitProcess}">
		<property name="architecture" value="x64"/>
	</if>
	
	<readregistry  property="msmq.version" key="SOFTWARE\Microsoft\MSMQ\Parameters\CurrentBuild" hive="LocalMachine" failonerror="false"/>
	<echo message="${msmq.version}" />
	<!-- default configuration -->
	<property name="project.config" value="release" />

	<target name="build" depends="build_src,compile_tools,compile_samples"/>
	<target name="build_src" depends="clean, init, commonassemblyinfo, compile_src,merge_src,compile_containers,compile_nhibernate,test"/>
	
	<target name="init" description="Initializes build properties">
		<tstamp>
			<formatter property="datetime.buildtime" pattern="yyyy-MM-dd, HH:mm:ss" />
		</tstamp>
		<delete dir="${build.base}"/>
		<mkdir dir="${build.base}"/>
		<echo message="Current Directory: ${project::get-base-directory()}"/>
		
			
		<copy todir="${lib.dir}\sqlite" overwrite="true">
			<fileset basedir="${lib.dir}\sqlite\${architecture}">
				<include name="*.*" />
			</fileset>
		</copy>
	</target>

	<target name="clean" description="delete build artifacts">
		<delete dir="${build.base}" failonerror="false" />
	</target>
	
	<target name="commonassemblyinfo" depends="init">
		<echo message="MARKING THIS BUILD AS VERSION ${project.fullversion}" />
		<delete file="${solution.dir}/CommonAssemblyInfo.cs" failonerror="false"/>
		<asminfo output="${solution.dir}/CommonAssemblyInfo.cs" language="CSharp">
			<imports>
				<import namespace="System" />
				<import namespace="System.Reflection" />
				<import namespace="System.Runtime.InteropServices" />
				<import namespace="System.Security" />
			</imports>
			<attributes>
				<attribute type="AssemblyVersionAttribute" value="${project.fullversion}" />
				<attribute type="AssemblyFileVersionAttribute" value="${project.fullversion}" />
				<attribute type="AssemblyCopyrightAttribute" value="Copyright © ${company.name} 2007-${datetime::get-year(datetime::now())}" />
				<attribute type="AssemblyProductAttribute" value="${project::get-name()}" />
				<attribute type="AssemblyCompanyAttribute" value="${company.name}" />
				<attribute type="AssemblyConfigurationAttribute" value="${project.config}" />
				<attribute type="AssemblyInformationalVersionAttribute" value="${project.fullversion}" />
				<attribute type="AllowPartiallyTrustedCallersAttribute" asis="true" />
				<attribute type="ComVisibleAttribute" value="false" />
			</attributes>
			<references>
				<include name="System.dll" />
			</references>
		</asminfo>
	</target>

	<target name="compile_src" depends="init">

		<foreach 	item="String"
					in="ObjectBuilder,utils,core,messageInterfaces,encryption,impl\messageInterfaces,config,unicast,impl\unicast\NServiceBus.Unicast.Msmq,impl\unicast\NServiceBus.Unicast.Subscriptions.Msmq,impl\unicast\NServiceBus.Unicast.Subscriptions.DB,impl\Serializers,impl\ObjectBuilder.Common,impl\encryption,impl\Sagas,grid"
					delim=","
					property="pathToBuild">
			<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" commandline="/p:Configuration=${project.config}"
					workingdir="${solution.dir}\${pathToBuild}" />
		</foreach>

	</target>
	
	<target name="test">
	
		<nunit2 verbose="true">
			  <formatter type="Plain" />
			  <test>
          <assemblies>
            <include name="${solution.dir}\**\bin\${project.config}\**Tests.dll" />
            <exclude if="${msmq.version == ''}" name="${solution.dir}\**\bin\${project.config}\NServiceBus.Host.Tests.dll" />
			</assemblies>
			  </test>
		</nunit2>
	</target>

	<target name="merge_src">

		<delete dir="${merge.dir}" failonerror="false"></delete>
		<delete dir="${output.dir}" failonerror="false"></delete>
		<mkdir dir="${merge.dir}" />
		<mkdir dir="${output.dir}" />
		
		<copy todir="${merge.dir}">
			<fileset basedir="${build.base}">
				<include name="*.*" />
			</fileset>
		</copy>

		<copy todir="${merge.dir}">
			<fileset basedir="${lib.dir}">
				<include name="*.*" />
			</fileset>
		</copy>

    <copy todir="${merge.dir}">
      <fileset basedir="${trunk.dir}">
        <include name="ilmerge.exclude" />
	<include name="NServiceBus.snk" />
      </fileset>
    </copy>

		<!-- Create list of all "core" assemblies -->
		<property name="nservicebus.coreassemblies" value="${merge.dir}\NServiceBus.dll" dynamic="true" />

		<foreach item="File" property="filename">
			<in>
				<items>
					<include name="${merge.dir}\NServiceBus*.dll" />
					<include name="${merge.dir}\antlr.runtime.dll" />
					<include name="${merge.dir}\common.logging*.dll" />
          <include name="${merge.dir}\Interop.MSMQ.dll" />
          <include name="${merge.dir}\Spring.Core.dll" />
          <!-- NServiceBus.dll needs to be first in the list to be the "primary assembly so it added explicitly-->"
					<exclude name="${merge.dir}\NServiceBus.dll" />
				</items>
			</in>
			<do>
				<property name="nservicebus.coreassemblies" value="${nservicebus.coreassemblies} ${filename}"/>
			</do>
		</foreach>

		<!-- Create the "coreonly" version NServiceBus.dll-->
		<exec program="${lib.dir}\ilmerge.exe"
				commandline="/out:${output.dir}\NServiceBus.dll ${nservicebus.coreassemblies} /target:library /keyfile:NServiceBus.snk /xmldocs /internalize:ilmerge.exclude /log:build\output.txt"
				workingdir="." />
	</target>
	
	<target name="compile_containers">
    <!-- Containers -->
    <exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
      commandline="/p:Configuration=${project.config}"
      workingdir="${solution.dir}\impl\ObjectBuilder" />

    <!-- Copy the container assemblies to the output directory -->
    <copy todir="${container.output.dir}">
			<fileset basedir="${container.build.dir}">
          <include name="NServiceBus.ObjectBuilder.Autofac.dll" />
          <include name="NServiceBus.ObjectBuilder.CastleWindsor.dll" />
        <include name="NServiceBus.ObjectBuilder.StructureMap.dll" />
        <include name="NServiceBus.ObjectBuilder.Unity.dll" />
      </fileset>
		</copy>
	</target>

	<target name="compile_nhibernate">
		<!-- NHibernate Saga Persister-->
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" 
			  commandline="/p:Configuration=${project.config}"
			  workingdir="${solution.dir}\impl\SagaPersisters\NHibernateSagaPersister" />

    <!-- SQLite NHibernate Saga Persister-->
    <exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
			  commandline="/p:Configuration=${project.config}"
			  workingdir="${solution.dir}\impl\SagaPersisters\SqLiteSagaPersister" />

    <mkdir dir="${output.dir}\nhibernate" />

    <copy todir="${build.base}\nhibernate">
      <fileset basedir="${output.dir}">
        <include name="NServiceBus.dll" />
      </fileset>
    </copy>

    <!-- Merge and internalize all dependencies into NServiceBus.SagaPersisters.SqLite.dll -->
    <exec program="${lib.dir}\ilmerge.exe"
				commandline="/out:${output.dir}\nhibernate\NServiceBus.SagaPersisters.SqLite.dll ${build.base}\nhibernate\NServiceBus.SagaPersisters.SqLite.dll ${lib.dir}\Antlr3.Runtime.dll ${lib.dir}\FluentNHibernate\FluentNHibernate.dll ${lib.dir}\Iesi.Collections.dll ${lib.dir}\LinFu.DynamicProxy.dll ${lib.dir}\NHibernate.ByteCode.LinFu.dll ${lib.dir}\NHibernate.dll ${build.base}\nhibernate\NServiceBus.SagaPersisters.NHibernate.AutoPersistence.dll ${build.base}\nhibernate\NServiceBus.SagaPersisters.NHibernate.dll /target:library /keyfile:NServiceBus.snk /xmldocs /internalize:ilmerge_sqlite.exclude /log:build\output_sqlite.txt"
				workingdir="." />

    <!-- NHibernate Subscription Storage-->
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" 
			  commandline="/p:Configuration=${project.config}"
			  workingdir="${solution.dir}\impl\unicast\NServiceBus.Unicast.Subscriptions.NHibernate" />
		<copy todir="${nhibernate.output.dir}">
			<fileset basedir="${nhibernate.build.dir}">
			  <include name="NServiceBus.*NHibernate*" />
			</fileset>
		</copy>
		  
	</target>

	<target name="compile_tools">

	  <!-- Testing -->
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
        commandline="/p:Configuration=${project.config}"
				workingdir="${solution.dir}\testing" />

		<mkdir dir="${output.dir}\testing" />
		<exec program="${lib.dir}\ilmerge.exe"
      commandline="/out:${output.dir}\testing\NServiceBus.Testing.dll ${merge.dir}\NServiceBus.Testing.dll ${merge.dir}\Rhino.Mocks.dll /target:library /xmldocs /internalize:ilmerge.exclude /keyfile:NServiceBus.snk /log:build\output_testing.txt"
      workingdir="." />

		<!-- Host -->
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" commandline="/p:Configuration=${project.config}"
				workingdir="${solution.dir}\host\NServiceBus.Host" />

		<mkdir dir="${output.dir}\host" />
		<exec 	program="${lib.dir}\ilmerge.exe"
			commandline="/out:${output.dir}\host\NServiceBus.Host.exe ${build.base}\host\NServiceBus.Host.exe ${build.base}\host\Microsoft.Practices.ServiceLocation.dll ${build.base}\host\Topshelf.dll /internalize /target:exe /xmldocs /log:build\output_host.txt"
			workingdir="." />

		<copy todir="${output.dir}\host">
		  <fileset basedir="${build.base}\host\">
			<include name="log4net.dll" />
		  </fileset>
		</copy>

		<!-- Misc -->
		<foreach 	item="String"
					in="distributor\NServiceBus.Unicast.Distributor,distributor\MsmqWorkerAvailabilityManager,distributor\NServiceBus.Unicast.Distributor.Runner,tools\management\Grid,tools\management\Errors\ReturnToSourceQueue,timeout,proxy"
					delim=","
					property="pathToBuild">
			<echo message="${pathToBuild}" />
			<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" commandline="/p:Configuration=${project.config}"
					workingdir="${solution.dir}\${pathToBuild}" />
		</foreach>

	  <!-- Compile the gateway  -->
		<property name="gateway.builddir" value="..\..\..\${build.base}\gateway" />

		<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
				  commandline="${solution.dir}\gateway\gateway.sln 
					/nologo 
					/t:Clean
					/t:Rebuild        
					/p:OutDir=${gateway.builddir}\bin\        
					/p:WebProjectOutputDir=${gateway.builddir}\;AspNetConfiguration=${project.config}" 
				  workingdir="." />
				  
	</target>

	<target name="compile_samples">
		<foreach 	item="String"
					in="AsyncPages,WebServiceBridge,FullDuplex,PubSub,Manufacturing"
					delim=","
					property="pathToBuild">
			<echo message="${pathToBuild}" />
			<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" commandline="/p:Configuration=${project.config}"
					workingdir="${trunk.dir}\samples\${pathToBuild}" />
		</foreach>

	</target>

	<target name="package" depends="build">
		<delete dir="${release.dir}" failonerror="false"></delete>
		<mkdir dir="${release.dir}" />

		<copy todir="${release.dir}">
			<fileset basedir="${output.dir}">
				<include name="**" />
				<exclude name="containers\**" />
			</fileset>
		</copy>
		
		<copy todir="${release.dir}">
			<fileset basedir="${trunk.dir}">
				<include name="*.txt" />
				<include name="*.vbs" />
			</fileset>
		</copy>

    <!-- Prepare Containers -->
		<mkdir dir="${release.dir}\containers\autofac" />
		<copy todir="${release.dir}\containers\autofac">
			<fileset basedir="${lib.dir}">
				<include name="Autofac*.*" />
			</fileset>
		</copy>
		<copy todir="${release.dir}\containers\autofac">
			<fileset basedir="${container.build.dir}">
				<include name="NServiceBus.ObjectBuilder.Autofac.dll" />
			</fileset>
		</copy>
    
		<mkdir dir="${release.dir}\containers\castle" />
		<copy todir="${release.dir}\containers\castle">
			<fileset basedir="${lib.dir}">
				<include name="Castle*.*" />
			</fileset>
		</copy>
		<copy todir="${release.dir}\containers\castle">
			<fileset basedir="${container.build.dir}">
				<include name="NServiceBus.ObjectBuilder.CastleWindsor.dll" />
			</fileset>
		</copy>

		<mkdir dir="${release.dir}\containers\structuremap" />
		<copy todir="${release.dir}\containers\structuremap">
			<fileset basedir="${lib.dir}">
				<include name="StructureMap*.*" />
			</fileset>
		</copy>
		<copy todir="${release.dir}\containers\structuremap">
			<fileset basedir="${container.build.dir}">
				<include name="NServiceBus.ObjectBuilder.StructureMap.dll" />
			</fileset>
		</copy>

    <mkdir dir="${release.dir}\containers\unity" />
    <copy todir="${release.dir}\containers\unity">
      <fileset basedir="${lib.dir}">
        <include name="Microsoft.Practices.ObjectBuilder2.dll" />
        <include name="Microsoft.Practices.Unity.dll" />
      </fileset>
    </copy>
    <copy todir="${release.dir}\containers\unity">
      <fileset basedir="${container.build.dir}">
        <include name="NServiceBus.ObjectBuilder.Unity.dll" />
      </fileset>
    </copy>
		
		<!-- Prepare Host -->
		<mkdir dir="${release.dir}\host" />
		<copy todir="${release.dir}\host">
			<fileset basedir="${output.dir}\host">
				<include name="NServiceBus*.*" />
			</fileset>
		</copy>

    <!-- Prepare Tools -->
		<mkdir dir="${release.dir}\tools" />
		<copy todir="${release.dir}\tools">
			<fileset basedir="${build.base}">
				<include name="tools\**" />
				<include name="timeout\**" />
				<include name="proxy\**" />
				<include name="distributor\**" />
				<include name="gateway\**" />
				<exclude name="**/NServiceBus.dll"/>
				<exclude name="**/NServiceBus.xml"/>
				<exclude name="**/NServiceBus.pdb"/>
			</fileset>
		</copy>
		
		<mkdir dir="${release.dir}\NHibernate" />
		<copy todir="${release.dir}\NHibernate">
			<fileset basedir="${lib.dir}">
				<include name="NHibernate*" />
        <include name="Iesi.Collections*" />
        <include name="LinFu*" />
		<include name="FluentNhibernate/*.*" />
      </fileset>
		</copy>
		
		<copy todir="${release.dir}">
			<fileset basedir="${trunk.dir}">
				<include name="docs\**" />
			</fileset>
		</copy>

		<delete dir="${artifacts.dir}" failonerror="false"/>
		<mkdir dir="${artifacts.dir}" />

		<zip zipfile="${artifacts.dir}\NServiceBus.Trunk.${project.fullversion}.zip" includeemptydirs="false" >
			<fileset basedir="${release.dir}">
				<include name="**"/>
			</fileset>

		</zip>
	</target>
	
	

</project>
