<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.0.0</ProductVersion>
    <ProjectGuid>{adcfc6b6-8bf7-4d56-b6a4-f6d221111666}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AzureService</RootNamespace>
    <AssemblyName>AzureService</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>AzureService</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="OrderService\OrderService.csproj">
      <Name>OrderService</Name>
      <Project>{84aca710-e5b3-4a46-b87a-7c12fb2527a8}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>OrderService</RoleName>
      
    </ProjectReference>
    <ProjectReference Include="OrderWebSite\OrderWebSite.csproj">
      <Name>OrderWebSite</Name>
      <Project>{f3798c2c-41dc-407c-9ebe-3f10c1ca9a76}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>OrderWebSite</RoleName>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\Cloud Service\1.0\Visual Studio 10.0\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.CloudService.targets" />

<PropertyGroup>
    <BuildDependsOn>
        $(BuildDependsOn);
       <!-- UpdateEntryPoint;-->
    </BuildDependsOn>
</PropertyGroup>
<Target Name="UpdateEntryPoint" >
 <Message Text="Hello from MyCustomTarget"/>
 <WriteLinesToFile File="$(ServiceOutputDirectory)\roles\OrderService\__entrypoint.txt" Lines="NServiceBus.Host.Azure.dll" Overwrite="true" />
</Target>

</Project>