<?xml version="1.0"?>
<ServiceConfiguration serviceName="AppFabricService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="OrderWebSite">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AppFabricQueueConfig.IssuerKey" value="yourkey" />
      <Setting name="AppFabricQueueConfig.ServiceNamespace" value="yournamespace" />     
   
      <Setting name="MessageForwardingInCaseOfFaultConfig.ErrorQueue" value="errorqueue" />

      <Setting name="UnicastBusConfig.LocalAddress" value="orderwebsiteinputqueue" />
      <Setting name="MsmqTransportConfig.NumberOfWorkerThreads" value="1" />
      <Setting name="MsmqTransportConfig.MaxRetries" value="5" />

      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.Level" value="Error" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />

    </ConfigurationSettings>
  </Role>
  <Role name="OrderService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AppFabricQueueConfig.IssuerKey" value="yourkey" />
      <Setting name="AppFabricQueueConfig.ServiceNamespace" value="yournamespace" />

      <Setting name="NServiceBus.Profile" value="NServiceBus.Production NServiceBus.OnAzureTableStorage NServiceBus.WithAppFabricQueues" />

      <Setting name="AzureSubscriptionStorageConfig.ConnectionString" value="UseDevelopmentStorage=true" />
      
      <Setting name="UnicastBusConfig.LocalAddress" value="orderserviceinputqueue" />
      
      <Setting name="MessageForwardingInCaseOfFaultConfig.ErrorQueue" value="errorqueue" />

      <Setting name="MsmqTransportConfig.NumberOfWorkerThreads" value="1" />
      <Setting name="MsmqTransportConfig.MaxRetries" value="5" />

      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.Level" value="Error" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />

    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>