<?xml version="1.0"?>
<ServiceConfiguration serviceName="AzureService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="OrderWebSite">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureQueueConfig.ConnectionString" value="UseDevelopmentStorage=true"/>
      <Setting name="AzureQueueConfig.QueueName" value="orderwebsiteinputqueue"/>
      <Setting name="Diagnostics.Level" value="Error" />
      <Setting name="Diagnostics.ConnectionString" value="UseDevelopmentStorage=true"/>
      <Setting name="MessageForwardingInCaseOfFaultConfig.ErrorQueue" value="error" />
      <Setting name="MsmqTransportConfig.NumberOfWorkerThreads" value="1" />
      <Setting name="MsmqTransportConfig.MaxRetries" value="5" />
    </ConfigurationSettings>
  </Role>
  <Role name="OrderService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureQueueConfig.ConnectionString" value="UseDevelopmentStorage=true"/>
      <!--<Setting name="AzureQueueConfig.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName={your account name};AccountKey={your account key}"/>-->
      <Setting name="AzureQueueConfig.QueueName" value="orderserviceinputqueue" />
      <Setting name="AzureSubscriptionStorageConfig.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="NServiceBus.Profile" value="NServiceBus.Production NServiceBus.OnAzureTableStorage NServiceBus.WithAzureStorageQueues" />
      <Setting name="Diagnostics.Level" value="Error" />
      <Setting name="Diagnostics.ConnectionString" value="UseDevelopmentStorage=true"/>
      <Setting name="MessageForwardingInCaseOfFaultConfig.ErrorQueue" value="error" />
      <Setting name="MsmqTransportConfig.NumberOfWorkerThreads" value="1" />
      <Setting name="MsmqTransportConfig.MaxRetries" value="5" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>