<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="NServiceBus" Version="7.*" />
    <PackageReference Include="NServiceBus.AmazonSQS" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqsMessages\SqsMessages.csproj" />
  </ItemGroup>
</Project>
