<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NServiceBus</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Core.Analyzer\NServiceBus.Core.Analyzer.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Label="Public dependencies">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.4.25258.110" AutomaticVersionRange="false" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics" Version="10.0.0-preview.4.25258.110" AutomaticVersionRange="false" />
    <PackageReference Include="NServiceBus.MessageInterfaces" Version="1.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.0-preview.4.25258.110" AutomaticVersionRange="false" />
  </ItemGroup>

  <ItemGroup Label="Private dependencies">
    <PackageReference Include="FastExpressionCompiler.Internal.src" Version="5.2.0" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.3.1" PrivateAssets="All" />
    <PackageReference Include="Particular.Licensing.Sources" Version="6.1.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="4.2.2" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NServiceBus</PackageId>
    <Description>Build, version, and monitor better microservices with the most powerful service platform for .NET</Description>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddPropsFileToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NServiceBus.Core.Analyzer\bin\$(Configuration)\$(AnalyzerTargetFramework)\NServiceBus.Core.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.14/cs/NServiceBus.Core.Analyzer.dll" Visible="false" />
    <None Include="..\NServiceBus.Core.Analyzer.Fixes\bin\$(Configuration)\$(AnalyzerTargetFramework)\NServiceBus.Core.Analyzer.Fixes.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.14/cs/NServiceBus.Core.Analyzer.Fixes.dll" Visible="false" />
  </ItemGroup>

  <Target Name="AddPropsFileToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="NServiceBus.props" PackagePath="build/$(TargetFramework);buildTransitive/$(TargetFramework)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.AcceptanceTesting" Key="$(NServiceBusKey)" />
    <InternalsVisibleTo Include="NServiceBus.ContainerTests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.Core.Tests" Key="$(NServiceBusTestsKey)" />
    <InternalsVisibleTo Include="NServiceBus.PersistenceTests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>

</Project>