<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AsyncPagesMVC3" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="Website">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureQueueConfig.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AzureQueueConfig.QueueName" value="websiteinputqueue" />
      <Setting name="MessageForwardingInCaseOfFaultConfig.ErrorQueue" value="error" />
      <Setting name="TransportConfig.MaximumConcurrencyLevel" value="1" />
      <Setting name="TransportConfig.MaxRetries" value="5" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureQueueConfig.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AzureQueueConfig.QueueName" value="workerinputqueue" />
      <Setting name="AzureSubscriptionStorageConfig.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AzureProfileConfig.Profiles" value="NServiceBus.Development" />
      <Setting name="MessageForwardingInCaseOfFaultConfig.ErrorQueue" value="error" />
      <Setting name="TransportConfig.MaximumConcurrencyLevel" value="1" />
      <Setting name="TransportConfig.MaxRetries" value="5" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>