<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AppFabricService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" schemaVersion="2012-10.1.8">
  <Role name="OrderWebSite">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureServiceBusQueueConfig.ConnectionString" value="Endpoint=sb://[yourNamespace].servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=[yourSecret]=" />
      <Setting name="AzureServiceBusQueueConfig.QueueName" value="orderwebsiteinputqueue" />
      <Setting name="MessageForwardingInCaseOfFaultConfig.ErrorQueue" value="errorqueue" />
      <Setting name="MsmqTransportConfig.NumberOfWorkerThreads" value="1" />
      <Setting name="MsmqTransportConfig.MaxRetries" value="5" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.Level" value="Error" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="OrderService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureServiceBusQueueConfig.ConnectionString" value="Endpoint=sb://[yourNamespace].servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=[yourSecret]" />
      <Setting name="AzureServiceBusQueueConfig.QueueName" value="orderserviceinputqueue" />
      <Setting name="AzureProfileConfig.Profiles" value="NServiceBus.Development NServiceBus.OnAzureTableStorage NServiceBus.WithAzureServiceBusQueues" />
      <Setting name="MessageForwardingInCaseOfFaultConfig.ErrorQueue" value="errorqueue" />
      <Setting name="MsmqTransportConfig.NumberOfWorkerThreads" value="1" />
      <Setting name="MsmqTransportConfig.MaxRetries" value="5" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.Level" value="Error" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>