<?xml version="1.0"?>
<ServiceConfiguration serviceName="AzureService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="WebSite">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureQueueConfig.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName={yourAccountName};AccountKey={yourAccountKey}" />
      <Setting name="AzureDatabusConfig.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName={yourAccountName};AccountKey={yourAccountKey}" />
      <Setting name="NServiceBus.Profile" value="NServiceBus.Production" />      
      <Setting name="Diagnostics.Level" value="Error" />
      <Setting name="Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName={yourAccountName};AccountKey={yourAccountKey}" />

      <Setting name="MessageForwardingInCaseOfFaultConfig.ErrorQueue" value="error" />

      <Setting name="UnicastBusConfig.LocalAddress" value="websiteinputqueue" />
      <Setting name="MsmqTransportConfig.NumberOfWorkerThreads" value="1" />
      <Setting name="MsmqTransportConfig.MaxRetries" value="5" />
    </ConfigurationSettings>
  </Role>
  <Role name="Service">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureQueueConfig.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName={yourAccountName};AccountKey={yourAccountKey}" />
      <Setting name="AzureDatabusConfig.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName={yourAccountName};AccountKey={yourAccountKey}" />
      
      <Setting name="NServiceBus.Profile" value="NServiceBus.Production" />
      
      <Setting name="Diagnostics.Level" value="Error" />
      <Setting name="Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName={yourAccountName};AccountKey={yourAccountKey}" />
      
      <Setting name="UnicastBusConfig.LocalAddress" value="serviceinputqueue" />
      
      <Setting name="MessageForwardingInCaseOfFaultConfig.ErrorQueue" value="error" />

      <Setting name="MsmqTransportConfig.NumberOfWorkerThreads" value="1" />
      <Setting name="MsmqTransportConfig.MaxRetries" value="5" />

      <Setting name="ThumbNailStore.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName={yourAccountName};AccountKey={yourAccountKey}" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>