<DiagnosticMonitorConfiguration xmlns="http://schemas.microsoft.com/ServiceHosting/2010/10/DiagnosticsConfiguration"
      configurationChangePollInterval="PT1M"
      overallQuotaInMB="4096">
  <DiagnosticInfrastructureLogs bufferQuotaInMB="1024"
     scheduledTransferLogLevelFilter="Verbose"
     scheduledTransferPeriod="PT1M" />
  <Logs bufferQuotaInMB="1024"
     scheduledTransferLogLevelFilter="Verbose"
     scheduledTransferPeriod="PT1M" />
  <Directories bufferQuotaInMB="1024"
     scheduledTransferPeriod="PT1M">

    <!-- These three elements specify the special directories that are set up for the log types -->
    <!--<CrashDumps container="wad-crash-dumps" directoryQuotaInMB="256" />
    <FailedRequestLogs container="wad-frq" directoryQuotaInMB="256" />
    <IISLogs container="wad-iis" directoryQuotaInMB="256" />-->

    <!-- For regular directories the DataSources element is used -->
    <!--<DataSources>
      <DirectoryConfiguration container="wad-panther" directoryQuotaInMB="128">
        --><!-- Absolute specifies an absolute path with optional environment expansion --><!--
        <Absolute expandEnvironment="true" path="%SystemRoot%\system32\sysprep\Panther" />
      </DirectoryConfiguration>
      <DirectoryConfiguration container="wad-custom" directoryQuotaInMB="128">
        --><!-- LocalResource specifies a path relative to a local resource defined in the service definition --><!--
        <LocalResource name="MyLoggingLocalResource" relativePath="logs" />
      </DirectoryConfiguration>
    </DataSources>-->
  </Directories>
  <PerformanceCounters bufferQuotaInMB="512" scheduledTransferPeriod="PT1M">
    <PerformanceCounterConfiguration counterSpecifier="\Processor(_Total)\% Processor Time" sampleRate="PT5S" />
    <PerformanceCounterConfiguration counterSpecifier="\Memory\% Committed Bytes In Use" sampleRate="PT5S" />   
  </PerformanceCounters>
  <!--<WindowsEventLog bufferQuotaInMB="512"
     scheduledTransferLogLevelFilter="Verbose"
     scheduledTransferPeriod="PT1M">
    --><!-- The event log name is in the same format as the imperative diagnostics configuration API --><!--
    <DataSource name="System!*" />
  </WindowsEventLog>-->
</DiagnosticMonitorConfiguration>
