<?xml version="1.0" encoding="UTF-8"?>
<Include>
  <!--<Property Id="ALLUSERS" Value="2" />
  <Property Id="MSIINSTALLPERUSER" Value="1" />-->
  <Property Id="ApplicationFolderName" Value="NServiceBus\v$(var.VERSION)" />
  <Property Id="WixAppFolder" Value="WixPerUserFolder" />
  <WixVariable Id="WixUILicenseRtf" Value="License.rtf" />
  <WixVariable Id="WixUIBannerBmp" Value="banner.bmp" />
  <WixVariable Id="WixUIDialogBmp" Value="dialog.bmp" />
  <UIRef Id="WixUI_Advanced" />
  <UIRef Id="WixUI_ErrorProgressText" />
</Include>