<?xml version="1.0" encoding="UTF-8"?>
<Include>
  <Property Id="ApplicationFolderName" Value="NServiceBus SDK\v$(var.VERSION)" />
  <Property Id="WixAppFolder" Value="WixPerMachineFolder" />
  <WixVariable Id="WixUILicenseRtf" Value="License.rtf" />
  <WixVariable Id="WixUIBannerBmp" Value="banner.bmp" />
  <WixVariable Id="WixUIDialogBmp" Value="dialog.bmp" />
  <WixVariable Id="WixUISupportPerUser" Value="0" />
  <UIRef Id="WixUI_Advanced" />
  <UIRef Id="WixUI_ErrorProgressText" />
</Include>