<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AsyncPagesMVC3" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="Website">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureServiceBusQueueConfig.ConnectionString" value="Endpoint=sb://nservicebus.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=w8EkqRS8y6ddYcVu75LPHfTeJIXm21Yu3XJiRxA3LOc=" />
      <Setting name="AzureServiceBusQueueConfig.QueueName" value="websiteinputqueue" />
      <Setting name="MessageForwardingInCaseOfFaultConfig.ErrorQueue" value="error" />
      <Setting name="TransportConfig.MaximumConcurrencyLevel" value="1" />
      <Setting name="TransportConfig.MaxRetries" value="5" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureServiceBusQueueConfig.ConnectionString" value="Endpoint=sb://nservicebus.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=w8EkqRS8y6ddYcVu75LPHfTeJIXm21Yu3XJiRxA3LOc=" />
      <Setting name="AzureServiceBusQueueConfig.QueueName" value="workerinputqueue" />
      <Setting name="AzureProfileConfig.Profiles" value="NServiceBus.Development" />
      <Setting name="MessageForwardingInCaseOfFaultConfig.ErrorQueue" value="error" />
      <Setting name="TransportConfig.MaximumConcurrencyLevel" value="1" />
      <Setting name="TransportConfig.MaxRetries" value="5" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>