<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>{64a388c5-6913-44d8-b342-6b609a8e9689}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NServiceBus</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <WixToolPath>..\..\..\tools\WiX\3.6\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)wixtasks.dll</WixTasksPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;SOURCEPATH.TOOLS=..\..\..\..\..\Release\Tools;SOURCEPATH.SAMPLES=..\..\..\..\..\Release\Samples;SOURCEPATH.BINARIES=..\..\..\..\..\Release\binaries;SOURCEPATH=..\..\..\..\..\Release;VERSION=3.3.0;PRODUCTNAME=NServiceBus;UPGRADECODE=6bf2f238-54fb-4300-ab68-2416491af29f;MANUFACTURER=NServiceBus Ltd;VSIXPATH=C:\Projects</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>SOURCEPATH.TOOLS=..\..\..\..\..\Release\Tools;SOURCEPATH.SAMPLES=..\..\..\..\..\Release\Samples;SOURCEPATH.BINARIES=..\..\..\..\..\Release\binaries;SOURCEPATH=..\..\..\..\..\Release;UPGRADECODE=$(UpgradeCode);VERSION=$(ProductVersion);PRODUCTNAME=NServiceBus;MANUFACTURER=NServiceBus Ltd;VSIXPATH=$(VsixPath)</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fragments\AddRemove.wxs" />
    <Compile Include="Fragments\BinaryFilesFragment.wxs" />
    <Compile Include="Fragments\PopBrowser.wxs" />
    <Compile Include="Fragments\PrepMachineActions.wxs" />
    <Compile Include="Fragments\Shortcuts.wxs" />
    <Compile Include="Fragments\VSIXFragment.wxs" />
    <Compile Include="Fragments\RootFilesFragment.wxs" />
    <Compile Include="Fragments\SampleFilesFragment.wxs" />
    <Compile Include="Fragments\ToolsFilesFragment.wxs" />
    <Content Include="Includes\UI.wxi" />
    <Compile Include="Product.wxs" />
    <Content Include="Welcome.html" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>..\..\..\..\..\Program Files (x86)\WiX Toolset v3.6\bin\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="banner.bmp" />
    <Content Include="dialog.bmp" />
    <Content Include="icon.ico" />
    <Content Include="License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Includes" />
    <Folder Include="Fragments" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomActions\NServiceBus.Wix.CustomActions.csproj">
      <Name>NServiceBus.Wix.CustomActions</Name>
      <Project>{a3cb1dcb-2461-43c9-ae43-69a0dd7a50c5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>