<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AnalyzerTargetFramework)</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynPackageVersion)" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="UseMajorMinorPatchForAssemblyVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Compile Update="**\*.Parser.cs">
      <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Parser','')).cs</DependentUpon>
    </Compile>

    <Compile Update="**\*.Emitter.cs">
      <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Emitter','')).cs</DependentUpon>
    </Compile>

    <Compile Update="**\*.TrackingNames.cs">
      <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.TrackingNames','')).cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
