<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.*" />
    <PackageReference Include="NServiceBus.AmazonSQS" Version="4.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SqsMessages\SqsMessages.csproj" />
  </ItemGroup>

</Project>
