<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureHost" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="Host">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureProfileConfig.Profiles" value="NServiceBus.Production" />
      <Setting name="DynamicHostControllerConfig.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName={account};AccountKey={key}" />
      <Setting name="DynamicHostControllerConfig.AutoUpdate" value="true" />
      <Setting name="DynamicHostControllerConfig.UpdateInterval" value="60000" />
      <Setting name="AzureQueueConfig.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName={account};AccountKey={key}" />
      <Setting name="AzureQueueConfig.QueueName" value="websitequeue" />
      <Setting name="MessageForwardingInCaseOfFaultConfig.ErrorQueue" value="errorqueue" />
      <Setting name="MsmqTransportConfig.NumberOfWorkerThreads" value="1" />
      <Setting name="MsmqTransportConfig.MaxRetries" value="5" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName={account};AccountKey={key}" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="ygoeleve" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="DefaultEndpointsProtocol=https;AccountName={account};AccountKey={key}" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2011-10-02T23:59:59.0000000+02:00" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="1F151AF2599E15379EB747F80661BC2DEEFAD742" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>