<Project>

  <PropertyGroup>
    <AnalyzerTargetFramework>netstandard2.0</AnalyzerTargetFramework>
    <AnalysisLevel>8.0-minimum</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>10.0</MinVerMinimumMajorMinor>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
