<Project>

  <PropertyGroup>
    <Authors>NServiceBus Ltd</Authors>
    <Company>NServiceBus Ltd</Company>
    <PackageLicenseUrl>http://particular.net/LicenseAgreement</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2010-$([System.DateTime]::UtcNow.ToString(yyyy)) NServiceBus. All rights reserved</Copyright>
    <PackageTags>nservicebus servicebus msmq cqrs publish subscribe</PackageTags>
    <PackageIconUrl>http://s3.amazonaws.com/nuget.images/NServiceBus_32.png</PackageIconUrl>
    <PackageProjectUrl>https://docs.particular.net/nuget/$(PackageId)</PackageProjectUrl>
    <PackageOutputPath>..\..\nugets</PackageOutputPath>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  </PropertyGroup>

  <!-- Target is needed until we can enable GeneratePackageOnBuild again -->
  <Target Name="IncludePDBsInPackage" BeforeTargets="_GetPackageFiles" Condition="'$(IncludeBuildOutput)' != 'false'">
    <ItemGroup>
      <None Include="$(OutputPath)\**\$(AssemblyName).pdb">
        <Pack>true</Pack>
        <PackagePath>lib\</PackagePath>
        <Visible>false</Visible>
      </None>
    </ItemGroup>
  </Target>

</Project>