<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fc8e81ca-93c8-40d6-936c-8c661950544c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EndpointB</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DemoEventHandler.cs" />
  </ItemGroup>
</Project>