{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\lang3081\b\f0\fs40 NServiceBus Basic End User License Agreement\b0\fs22\par
\par
READ THIS AGREEMENT CAREFULLY. BY INSTALLING OR USING ALL OR ANY PORTION OF THE SOFTWARE, YOU ARE ACCEPTING ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT. YOU AGREE THAT THIS AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU. IF YOU DO NOT AGREE TO ALL OF THESE TERMS AND CONDITIONS, DO NOT CLICK "I Agree". YOU WILL NOT BE GIVEN ACCESS TO THE SOFTWARE UNLESS YOU ACCEPT THE TERMS OF THIS AGREEMENT. IF YOU HAVE PAID A LICENSE FEE FOR USE OF THE SOFTWARE AND DO NOT AGREE TO THESE TERMS, YOU MAY RETURN THE SOFTWARE FOR A FULL REFUND PROVIDED YOU (A) DO NOT USE THE SOFTWARE AND (B) RETURN THE SOFTWARE WITHIN THIRTY (30) DAYS OF YOUR INITIAL PURCHASE. IF YOU WISH TO USE THE SOFTWARE AS AN EMPLOYEE, CONTRACTOR, OR AGENT OF A CORPORATION, PARTNERSHIP OR SIMILAR ENTITY, THEN YOU MUST BE AUTHORIZED TO SIGN FOR AND BIND THE ENTITY IN ORDER TO ACCEPT THE TERMS OF THIS AGREEMENT. THE LICENSES GRANTED UNDER THIS AGREEMENT ARE EXPRESSLY CONDITIONED UPON ACCEPTANCE BY SUCH AUTHORIZED PERSONNEL. IF YOU HAVE ENTERED INTO A SEPARATE WRITTEN LICENSE AGREEMENT WITH NServiceBus Ltd. FOR USE OF THE SOFTWARE, THE TERMS AND CONDITIONS OF SUCH OTHER AGREEMENT SHALL PREVAIL OVER ANY CONFLICTING TERMS OR CONDITIONS IN THIS AGREEMENT.\par
\par
This Software License Agreement ("Agreement") is between NServiceBus Ltd., located at Alef Tsadik Greenberg 20, Haifa 34757, Israel ("NSBLTD") and the customer (individual or entity) that has procured the licensed Software (as defined below) for use as an end user ("you").\par
\par
\b\fs28 1. Definitions.\b0\fs22\par
\par
License: means the terms and conditions for use, reproduction, and distribution as defined by this document.\par
\par
Legal Entity: means the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.\par
\par
You (or Your): means an individual or Legal Entity exercising permissions granted by this License.\par
\par
Source form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.\par
\par
Object form: means any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.\par
\par
Work: means the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or associated with the work.\par
\par
Software: means the Work provided by NSBLTD in connection with this Agreement. Unless otherwise noted, the Software and Documentation are referred to collectively herein as "Software".\par
\par
Documentation: means any supporting content provided with the Software, including content available online, whether on the public website of NSBLTD or any third party website that makes the Software available.\par
\par
Derivative Works: means any work, whether in Source or Object form, that is based on (or derived from) the Software and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Software and Derivative Works thereof.\par
\par
Contribution shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to NSBLTD for inclusion in the Software by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."\par
\par
Contributor shall mean NSBLTD, including any employees and agents of NSBLTD, and any individual or Legal Entity on behalf of whom a Contribution has been received by NSBLTD and subsequently incorporated within the Software.\par
\par
Production Use: means distribution of the Software or its Derivative Works in such a way as to make it accessible to a third party or any end user. Use of the software by programmers, testers, or any person involved in the creation of software by the customer does not constitute Production Use.\par
\par
\b\fs28 2. License.\b0\fs22\par
\par
2.1 Grant of License.\par
\par
Grant of License. Subject to all of the terms and conditions of this Agreement, NSBLTD grants you a non-exclusive, non-transferable, non-sublicensable License to use the Software, prepare Derivative Works of the Software, publicly display, publicly perform, and distribute the Software and its Derivative Works in Source or Object form for commercial and non-commercial purposes limited to the restrictions in this Agreement.\par
\par
2.2 License Restrictions.\par
\par
You shall not:\par
\par
(a) use any portion of the Software or its Derivative Works to create a competitive service, product or technology;\par
(b) remove any product identification, proprietary, copyright or other notices contained in the Software or its Derivative Works; \par
2.3 Derivative Works.\par
\par
All Derivative Works of the Software You may create, or have created on Your behalf by any third party will be under the terms and conditions of this License.\par
\par
2.4 Submission of Contributions.\par
\par
Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Software by You to NSBLTD shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with NSBLTD regarding such Contributions.\par
\par
\b\fs28 3. Ownership.\b0\fs22\par
\par
Notwithstanding anything to the contrary contained herein, except for the explicit license rights expressly provided herein, NSBLTD and its suppliers have and will retain all rights, title and interest (including, without limitation, all patent, copyright, trademark, trade secret and other intellectual property rights) in and to the Software and all copies, and modifications thereof. The customer retains all rights, title and interest (including, without limitation, all patent, copyright, trademark, trade secrets and other intellectual property rights) in any products, services, or code, whether in source or in binary form developed independently by the customer that makes use of the Software.\par
\par
3.1 Third-Party Code.\par
\par
If designated in the Documentation, the Software may contain or be provided with certain third-party code (including code which may be made available to You in source code form). Ownership, use, warranty and modification rights with respect to any such designated code shall be as expressly set forth in the Documentation.\par
As of version 3.0, the Software will be provided with RavenDB (the technology available from {\field{\*\fldinst{HYPERLINK "http://www.ravendb.net"}}{\fldrslt{\ul\cf1 http://www.ravendb.net}}}\f0\fs22 ).\par
Hibernating Rhinos, the licensor of RavenDB, provides users of NServiceBus a non-exclusive, non-transferable, non-sublicensable License to use RavenDB subject to the conditions expressly set forth at the internet address {\field{\*\fldinst{HYPERLINK "http://ravendb.net/nservicebus-and-ravendb"}}{\fldrslt{\ul\cf1 http://ravendb.net/nservicebus-and-ravendb}}}\f0\fs22 . These conditions are copied here for convenience, yet in the case of any discrepancy between the two, the conditions at the aforementioned internet address will prevail.\par
\par
3.1.1 You may not store any data in RavenDB that is not managed by NServiceBus.\par
\par
3.1.2 Any data that You place within an NServiceBus Saga class whose persistence is managed by NServiceBus may be stored in RavenDB\par
\par
\b\fs28 4. Payment.\b0\fs22\par
\par
No payment from you shall be due for any Software licensed hereunder.\par
\par
\b\fs28 5. No Warranty.\b0\fs22\par
\par
THE SOFTWARE AND ALL SERVICES ARE PROVIDED "AS IS," WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. YOU MAY HAVE OTHER STATUTORY RIGHTS; HOWEVER, TO THE FULL EXTENT PERMITTED BY LAW, THE DURATION OF STATUTORILY REQUIRED WARRANTIES, IF ANY, SHALL BE LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.\par
\par
\b\fs28 6. No Support & Maintenance.\b0\fs22\par
\par
NSBLTD shall have no support or maintenance obligations with respect to the Software hereunder.\par
\par
\b\fs28 7. Limitation of Remedies and Damages.\b0\fs22\par
\par
IN NO EVENT SHALL NSBLTD BE LIABLE FOR ANY LOSS OF USE, LOST DATA, FAILURE OF SECURITY MECHANISMS, INTERRUPTION OF BUSINESS, OR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND (INCLUDING LOST PROFITS), REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF INFORMED OF THE POSSIBILITY OF SUCH DAMAGES IN ADVANCE.\par
\par
BY CLICKING ON THE "I Agree" BUTTON OR INSTALLING OR USING ALL OR ANY PORTION OF THE SOFTWARE, YOU ARE ACCEPTING ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT. YOU AGREE THAT THIS AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU. IF YOU DO NOT AGREE TO ALL OF THESE TERMS AND CONDITIONS, DO NOT CLICK "I Agree". YOU WILL NOT BE GIVEN ACCESS TO THE SOFTWARE UNLESS YOU ACCEPT THE TERMS OF THIS AGREEMENT. IF YOU HAVE PAID A LICENSE FEE FOR USE OF THE SOFTWARE AND DO NOT AGREE TO THESE TERMS, YOU MAY RETURN THE SOFTWARE FOR A FULL REFUND PROVIDED YOU (A) DO NOT USE THE SOFTWARE AND (B) RETURN THE SOFTWARE WITHIN THIRTY (30) DAYS OF YOUR INITIAL PURCHASE. IF YOU WISH TO USE THE SOFTWARE AS AN EMPLOYEE, CONTRACTOR, OR AGENT OF A CORPORATION, PARTNERSHIP OR SIMILAR ENTITY, THEN YOU MUST BE AUTHORIZED TO SIGN FOR AND BIND THE ENTITY IN ORDER TO ACCEPT THE TERMS OF THIS AGREEMENT. THE LICENSES GRANTED UNDER THIS AGREEMENT ARE EXPRESSLY CONDITIONED UPON ACCEPTANCE BY SUCH AUTHORIZED PERSONNEL. IF YOU HAVE ENTERED INTO A SEPARATE WRITTEN LICENSE AGREEMENT WITH VENDOR FOR USE OF THE SOFTWARE, THE TERMS AND CONDITIONS OF SUCH OTHER AGREEMENT SHALL PREVAIL OVER ANY CONFLICTING TERMS OR CONDITIONS IN THIS AGREEMENT.\par
}
 